# spring-blaze

./: pom.xml
src/main/java/to/lova/spring/blaze/: BlazeConfiguration.java  DateToInstantConverter.java  ImplicitNamingStrategyComponentPathJoinTable.java  ServletInitializer.java  SpringBlazeApplication.java
src/main/java/to/lova/spring/blaze/entity/: Article.java  Configuration.java  HotspotConfiguration.java  LocalizedString.java  Person.java
src/main/java/to/lova/spring/blaze/model/: AbstractCustomer.java  Article.java  Attachment.java  Company.java  Configuration.java  Customer.java  Group.java  HotspotConfiguration.java  LocalizedEntity.java  LocalizedString.java  OffsetBasedEntityViewSpecificationExecutor.java  OffsetBasedPageRequest.java  Person.java  Role.java  ServiceContract.java  ServiceContractFilter.java  ServiceDetail.java  ServiceItem.java  ShippingAddress.java  Switchboard.java  SwitchboardAddress.java  SwitchboardInterface.java  Ticket.java  TicketAssigneeChanged.java  TicketComment.java  TicketCommented.java  TicketFilter.java  TicketHistoryItem.java  TicketReferencedByComment.java  TicketReferencedByTicket.java  TicketStatus.java  User.java  UserSession.java
src/main/java/to/lova/spring/blaze/model/hotspot/: Configuration.java
src/main/java/to/lova/spring/blaze/model/wiki/: ArticleDetail.java  ArticleFilter.java  ArticleId.java  ArticleLocalized.java  ArticleSlug.java  WikiArticle.java
src/main/java/to/lova/spring/blaze/repository/: ArticleRepository.java  ArticleViewRepository.java  ConfigurationRepository.java  ConfigurationViewRepository.java  CustomerDetailRepository.java  CustomerSummaryRepository.java  GroupRepository.java  LocalizedEntityListItemRepository.java  LocalizedEntityViewRepository.java  OffsetBasedEntityViewSpecificationExecutor.java  OffsetBasedPageRequest.java  PersonRepository.java  PersonViewRepository.java  RoleRepository.java  ServiceContractRepository.java  ServiceItemRepository.java  TicketDetailRepository.java  TicketSummaryRepository.java  UserRepository.java
src/main/java/to/lova/spring/blaze/rest/: CustomerEndpoint.java
src/main/java/to/lova/spring/blaze/view/: AbstractCustomerBase.java  AbstractCustomerDetail.java  AbstractCustomerSummary.java  ArticleLocalized.java  ArticleView.java  AttachmentView.java  ConfigurationView.java  CustomerDetail.java  CustomerDetailReadonly.java  CustomerSummary.java  GroupDetail.java  HotspotConfigurationView.java  LocalizedEntityBase.java  LocalizedEntityId.java  LocalizedEntityListItem.java  LocalizedEntityView.java  LocalizedEntityWithTitle.java  LocalizedStringView.java  PersonView.java  RoleDetail.java  ServiceDetailView.java  ShippingAddressDetail.java  ShippingAddressSummary.java  StatusBase.java  StatusDetail.java  StatusDetailRepository.java  StatusId.java  StatusItem.java  StatusWithNext.java  SwitchboardAddressView.java  SwitchboardInterfaceView.java  TicketBase.java  TicketCommentDetail.java  TicketCommentDetailUpdatable.java  TicketCommentedDetail.java  TicketDetail.java  TicketDetailUpdatable.java  TicketHistoryDetail.java  TicketSummary.java  TicketWithHistory.java  (+2 more)
src/main/resources/: application.yml  rebel.xml
src/test/java/to/lova/spring/blaze/: BlazeConfiguration.java  EnversTests.java  HostDeviceTests.java  SpringBlazeApplicationTests.java  UpdatableCollectionTests.java  ViewJoinTests.java
src/test/java/to/lova/spring/blaze/collection/: UpdatableCollectionTests.java
src/test/java/to/lova/spring/blaze/collection/model/: Group.java  GroupDetail.java  GroupRepository.java  Role.java  RoleDetail.java  RoleRepository.java  User.java  UserDetail.java  UserRepository.java
src/test/java/to/lova/spring/blaze/entity/: AbstractCustomer.java  AbstractCustomerSummary.java  Company.java  Customer.java  CustomerSummary.java  CustomerSummaryRepository.java  Role.java  RoleDetail.java  ServiceContract.java  ServiceContractFilter.java  ServiceContractRepository.java  ShippingAddress.java  ShippingAddressSummary.java  User.java  UserDetail.java  UserRepository.java
src/test/java/to/lova/spring/blaze/misc/: SpringBlazeApplicationTests.java
src/test/java/to/lova/spring/blaze/misc/model/: AbstractCustomer.java  AbstractCustomerBase.java  AbstractCustomerDetail.java  AbstractCustomerSummary.java  Company.java  Customer.java  CustomerDetail.java  CustomerDetailReadonly.java  CustomerDetailRepository.java  CustomerSummary.java  CustomerSummaryRepository.java  ServiceContract.java  ServiceContractFilter.java  ServiceContractRepository.java  ServiceDetail.java  (+9 more)
src/test/java/to/lova/spring/blaze/viewjoin/: SeenEntity.java  Ticket.java  TicketComment.java  TicketCommentDetail.java  TicketCommentDetailRepository.java  TicketCommentSeenByUser.java  TicketDetail.java  TicketSeenByUser.java  TicketSummary.java  TicketSummaryRepository.java  ViewJoinTests.java
(+103 files in other folders)
